<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="generator"
        content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Internetware 2020</title>
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <meta name="baidu-site-verification" content="b6ibu0jI9i" />

        <meta name="google-site-verification" content="zna6LTLZZk_4raUHYi4oBv7TbtnzLKubqpM41sQi7r8" />
        <meta name="google-site-verification" content="djlwQ3pSwO51u8BFFW6kuCy92fPH4dyUYBVWtXaKGNs" />
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <br />
                </div>
                <div class="col-md-12">
                    <h1>
                        <a href="https://internetware2020.github.io/index.html">
                            <img class="img-responsive" src="images/Head.png" />
                        </a>
                    </h1>
                </div>
                <div class="col-md-12">
                    <h1>
                        <img class="img-responsive" src="images/internetware2020-Narrow-Fukuoka.png" />
                    </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Begin Body -->
    <div class="container">
        <div class="row">
            <!-- enable links to subpages by removing the "no-" prefix -->
            <div class="col-md-3">
                <div class="well">
                    <ul class="nav nav-stacked nav-pills" id="sidebar">
                        <li class="active">
                            <a data-toggle="pill" href="#home">Home</a>
                        </li>
						<li>
                            <a data-toggle="pill" href="#program">Program <span style="color:red">(New)</span></a>
                        </li>
                        <li>
                            <a data-toggle="pill" href="#keynote">Keynote</a>
                        </li>
						<li>
                            <a data-toggle="pill" href="#registration">Registration</a>
                        </li>
						<li>
                            <a data-toggle="pill" href="#visa">Visa Information</a>
                        </li>
						<li>
                            <a data-toggle="pill" href="#callforpapers">Call For Papers</a>
                        </li>
	                   <li>
                            <a data-toggle="pill" href="#importantdates">Important Dates</a>
                        </li>
                        <li>
                            <a data-toggle="pill" href="#committee">Committee</a>
                        </li>
                        <li>
                            <a data-toggle="pill" href="#venue">Venue and Access</a>
                        </li>
                        <li>
                            <a data-toggle="pill" href="#accommodation">Accommodation</a>
                        </li>
						<li>
							<a data-toggle="pill" href="#travel">Travel Information and Foods</a>
						</li> 
                    </ul>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Co-located Events</div>
                    <div class="panel-body" style="center">
                    <a href="http://AWASE2020.github.io">
                        <img class="img-responsive center-block" width="230px" src="images/AWASE2020.png" />
                    </a> 
                    <a href="http://www.prg.nii.ac.jp/projects/biscuits/third-workshop/">
                        <img class="img-responsive center-block" width="230px" src="images/SFDI2020+.png" />
                    </a></div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">Sponsors</div>
                    <div class="panel-body" style="center">
                    <img class="img-responsive center-block" width="180px" src="images/Sponsors/ccf.jpg" /> 
                    <img class="img-responsive center-block" width="220px" src="https://www3.ntu.edu.sg/cits2/maintenance/img/logo/hires_logo_bw.jpg" /> 
                    <img class="img-responsive center-block" width="180px" src="images/Sponsors/kyushu-u.png" /> 
                    <img class="img-responsive center-block" width="180px" src="images/Sponsors/acm.jpg" /> 
                    <img class="img-responsive center-block" width="180px" src="images/Sponsors/sigsoft.gif" /></div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content">
                    <div class="col-md-112"></div>
                    <!--- Begin HOME -->
                    <div id="home" class="tab-pane fade in active">
                        <div class="visible-lg visible-md">
                            <div class="row">
                                <div class="col-md-3">
                                    <img class="img-responsive" src="images/singa-002.jpg" />
                                </div>
                                <div class="col-md-3">
                                    <img class="img-responsive" src="images/singa-004.jpg" />
                                </div>
                                <div class="col-md-3">
                                    <img class="img-responsive" src="images/singa-001.jpg" />
                                </div>
                                <div class="col-md-3">
                                    <img class="img-responsive" src="images/singa-003.jpg" />
                                </div>
                            </div>
                        </div>
                        <br />
                        <h3>Welcome to Internetware 2020</h3>
                        under construction
                    </div>
                    <!--- End HOME -->
                    <!--- Begin Call For Papers -->
                    <div id="callforpapers" class="tab-pane fade">
                        under contruction
                    </div>
                    <!--- End Call For Papers -->
                    <!--- Begin Committee -->
                    <div id="committee" class="tab-pane fade">
                        under contruction
                    </div>
                    <!--- End Committee -->
                    <!--- Begin Important Dates -->
                    <div id="importantdates" class="tab-pane fade">
                        under contruction

                    </div>
                    <!--- End Important Dates -->
                    <!--- Begin Program -->
                    <div id="program" class="tab-pane fade">
						<h3>Internetware 2020 Program (<a href="Internetware2020-guide-book (final-20201027v1).pdf">Guide Book for Attendees</a>)</h3>
						under contruction
						<p><br></p>
						
					</div>
                    <!--- End Program -->
					
                    <!--- Begin Keynote -->
                    <div id="keynote" class="tab-pane fade">
					<h2>Keynote Speakers</h2>
						<br>
						
						under contruction

					</div>
                    <!--- End Keynote -->
					
                    <!--- Begin Registration -->
                    <div id="registration" class="tab-pane fade">
						<h3>Registration</h3>
						<p>Registration for Internetware 2020 and AWASE 2020.</p>
						under contruction
						
					</div>
                    <!--- End Registration -->
					
					<!--- Begin Visa -->
					<div id="visa" class="tab-pane fade">
						<h3>Visa Information</h3>
            
						under contruction
					</div>
					<!--- End Visa -->
					
					
                    <!--- Begin Venue -->
                    <div id="venue" class="tab-pane fade">
                        <p align="justify"></p>
                        under contruction
						
						
					</div>
					
					
                    <!--- End Venue -->
					
                    <!--- Begin Accommodation -->
                    <div id="accommodation" class="tab-pane fade">
                        under contruction
                    </div>
                    <!--- End Accommodation -->
					
					<!--- Begin Travel Information -->
                    <div id="travel" class="tab-pane fade">
					    under contruction
					
					
					</div>
                    <!--- End Travel Information -->
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     
    <script src="bootstrap/js/bootstrap.min.js"></script> 
	<script type="text/javascript">
	$(function() {
	    var hash = window.location.hash;
	    hash && $('ul.nav a[href="' + hash + '"]').tab('show');
	});
	</script>
	</body>
</html>
